## Push de uma imagem para o docker Hub
    - docker login
    - docker build -t cedon/mariadb .
    - docker run cedon/mariadb . 
    - docker push cedon/mariadb
## Commit de um Container
    - docker-compose up
    - docker commit 4a8 mariadb
    - docker tag mariadb cedon/mariadb
    - docker push cedon/mariadb